sparkApp:
    spec:
      image: "regression-test-spark-worker-docker:latest"
      sparkConf:
        spark.eventLog.enabled: "true"
        spark.sql.extensions: "io.delta.sql.DeltaSparkSessionExtension"
        spark.sql.catalogImplementation: "hive"
        spark.sql.catalog.spark_catalog: "org.apache.spark.sql.delta.catalog.DeltaCatalog"
        spark.hadoop.fs.s3a.endpoint: "http://s3-local:4566"
        spark.eventLog.dir: "/opt/spark/spark-events"
        spark.hive.metastore.warehouse.dir: "s3a://spark-infrastructure/warehouse"
      driver:
        cores: 1
        memory: "2048m"
      executor:
        cores: 1
        memory: "2048m"
