#################################################################################
## CONFIG | S3 Local Configs                                                      ##
## See aiSSEMBLE aissemble-localstack-chart: README for more details.             ##
## https://github.com/boozallen/aissemble/                           ##
#################################################################################

aissemble-localstack-chart:
  buckets:
    - name: test-filestore-bucket
      keys:
      - /
    - name: spark-infrastructure
      keys:
      - warehouse/